{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "_comment": "Mirrors the shared JWT so a token from the existing login validates here unchanged. The Tracker is a customer-facing BFF over the Order service (the single source of truth for status). It computes a MOCK delivery ETA and auto-marks the order Delivered once the timer elapses. Tracker:DeliverySeconds is the base mock delivery time (short so it's watchable in a demo).",
  "Jwt": {
    "Key": "CDzS3n748mp54SpCz4XkgRJujEdaQo0OZWHm3TeqVruHfB+TgX6JiPwge6FK4T3s2tFb1BfkqWyPxKLGZbXFYg=="
  },
  "OrderService": {
    "BaseUrl": "http://localhost:5208"
  },
  "Tracker": {
    "DeliverySeconds": 90
  }
}
