{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "forkly-api",
    "Audience": "forkly-clients",
    "Key": ""
  },
  "OrderService": {
    "BaseUrl": "http://localhost:5208"
  },
  "Tracker": {
    "DeliverySeconds": 90
  }
}
