{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "_comment": "Mirrors the shared JWT so a token from the existing login validates here unchanged. This is a MOCK payment service: it stores payments in memory and simulates the gateway. It talks to the Order service to read the amount and to mark the order Paid.",
  "Jwt": {
    "Key": "CDzS3n748mp54SpCz4XkgRJujEdaQo0OZWHm3TeqVruHfB+TgX6JiPwge6FK4T3s2tFb1BfkqWyPxKLGZbXFYg=="
  },
  "OrderService": {
    "BaseUrl": "http://localhost:5208"
  }
}
